@import "../../../static/wxss/common";
.chat-main {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chat-content {
  background: #eeeeee;
  flex-grow:1;
  padding:20rpx;
  overflow: auto;
}
.myContent {
  background: #b1e46e;
  border-radius: 10rpx;
  border: 1px solid #eeeeee;
  padding: 25rpx 20rpx;
  position:relative;
  ::after {
    display:block;
    content:'';
    border-width:8px 8px 8px 8px;
    border-style:solid;
    border-color:transparent transparent  transparent #b1e46e;

    /* 定位 */
    position:absolute;
    right:-32rpx;
    top:50%;
    transform: translate(0,-50%);
  }
}
.otherContent {
  background: #b1e46e;
  border-radius: 10rpx;
  border: 1px solid #eeeeee;
  padding: 25rpx 20rpx;
  position:relative;
  ::after {
    display:block;
    content:'';
    border-width:8px 8px 8px 8px;
    border-style:solid;
    border-color:transparent #b1e46e transparent  transparent ;

    /* 定位 */
    position:absolute;
    left:-32rpx;
    top:50%;
    transform: translate(0,-50%);
  }

}
.chat-input {
  border-top: 1px solid #ccc;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 102rpx;
  padding: 16rpx 20rpx;
  input {
    border: 1px solid #aaa;
  }
}
.userHeader {
  overflow:hidden;
  display: block;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.iSay {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.otherSay {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.iSayImage {
  display: flex;
  align-items: flex-start;
  .image-ctn {
    margin-right: 20rpx;
  }
}
.cha-content {
  margin-bottom: 50rpx;
  position: relative;
}
.myContent {
  margin-right: 20rpx;
}
.otherContent{
  margin-left: 20rpx;
}
.chat-menu {
  overflow: hidden;
  height: 0;
  transition:all 0.1s ease-out;
}
.show-menu {
  height: 200rpx;
}
.hide-menu {
  height: 0;
}
.chat-image {
  width: 325rpx;
  height: auto;
}
.voice-ctn {
  padding-right: 20rpx;
  image {
    width: 60rpx;
    height: 60rpx;
  }
}
.in-ctn {
  input {
    width: 450rpx;
    height: 66rpx;
    border: 1px solid @gray1;
    border-radius: 10rpx;
    padding-left: 10rpx;
  }
}
.toggleMenu-btn {
  image {
    width: 60rpx;
    height: 60rpx;
  }
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150rpx;
  margin-left: 50rpx;
  color: #aaa;
}
.menu-item-icon {
  border: 1px solid #dcdcdc;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15rpx;
  image {
    width: 120rpx;
    height: 120rpx;
  }

}
.voice-btn {
  width:450rpx;
  height:66rpx;
  line-height: 66rpx;
  text-align: center;
  border:1px solid #b2b2b2;
  border-radius:10rpx;
  padding-left:10rpx;

}
.iSayVoice {
  .voiceMsg-ctn {
    margin-right: 20rpx;
    width: 80rpx;
  }
  image {
    width: 32rpx;
    height: 32rpx;
  }
}