/**app.wxss**/
@import "static/wxss/common";
page {
  height: 100%;
  background: @gray2;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.fl {
  float: left;
}
.fr {
  float: right;
}