@import "../../../static/wxss/common.less";
.user-msg {
  position: relative;
  padding-top: 32rpx;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background: @gray1;
}
.user-header {
  overflow:hidden;
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  margin-bottom: 16rpx;
}
.user-approve {
  position: absolute;
  top: 32rpx;
  right: 0;
  background: @white;
  padding: 10rpx;
  border-bottom-left-radius: 10rpx;
  border-top-left-radius: 10rpx;
}
.user-name {
  margin-bottom: 30rpx;
}
.user-car {
  margin-bottom: 60rpx;
}
.user-sign-btn{
  margin-bottom: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 240rpx;
  text-align: center;
  background: @white;
  border-radius: 10rpx;
}