@import "../../../static/wxss/common";
.question-list {
  margin-top: 26rpx;
  padding: 0 90rpx;
  background: @white;
}
.question-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1px solid @gray3;
  image {
    width: 18rpx;
    height: 40rpx;
  }

}
.person-service-ctn {
  position: absolute;
  bottom: 40rpx;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.service-item {
  width: 323rpx;
  text-align: center;
  background: @white;
  border-radius: 16rpx;
  .time {
    font-size: @fontTitle3;
  }
}