.getUserInfoComponents {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,0.5);
  button {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}