@import "../../../static/wxss/common";
.shop-details-cover {
  position: relative;
  height: 300rpx;
  overflow: hidden;
  image {
    width: 100%;
  }
}
.attention {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.open-time {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.shop-details-msg {
  display: flex;
  justify-content: space-between;
}
.shop-details-msg-right {
  width: 200rpx;
  text-align: center;
  .dh {
    text-align: center;
    image {
      width: 60rpx;
      height: 60rpx;
    }
  }
}
.comment {

}
.comment-title {
  display: flex;
  justify-content: space-between;
}
.comment-list {

}
.comment-item {

}
.comment-item-title {
  display: flex;
  justify-content: space-between;
}
.comment-item-header {
  image {
    width: 60rpx;
    height: 60rpx;
  }
}
.comment-item-title-left {

}