.chat-main {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.chat-content {
  border: 1px solid #aaa;
}
.chat-input {
  width: 100%;
  display: flex;
  input {
    border: 1px solid #aaa;
  }
}