@gray1:#b2b2b2; //
@gray2:#ebebeb; // 全局背景色
@gray3:#f5f5f5; // 组件的线色
@gray4:#888;
@black1:#000;
@black2:#353535;
@white:#fff;

@fontTitle1:34rpx; // 大标题

@fontTitle2:32rpx; // 小标题

@fontTitle3:28rpx; // 副标题

@fontTitle4:24rpx; // 辅助说明


@itemHeight1:95rpx;  //

@itemHeight2:58rpx;  //



